<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/boxes_navbar_icon"
        android:title="" />
    <item
        android:id="@+id/nav_in_progress"
        android:icon="@drawable/in_progress_navbar_icon"

        android:title="" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history_navbar_icon"

        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_navbar_icon"
        android:title="" />
</menu>
