<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/boxes_stacked_solid"
        android:title="" />
    <item
        android:id="@+id/nav_in_progress"
        android:icon="@drawable/profile"

        android:title="" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/orders_history"

        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="" />
</menu>
